<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>BeerV1</title>
    </head>
    <body>
        <h1 align="center">Beer Selection Page</h1>
        <form method="post" action="SelectBeer.do">
            <p>Select Beer Characteristics</p>
            Color:
            <select name="color" size="1">
                 <option value="blue"> blue </option>
                <option value="green"> green </option>
                <option value="yellow"> yellow </option>
                <option value="pink"> pink </option>
            </select>
            Background:
             <select name="background" size="1">
                <option value="white"> blanco </option>
                <option value="black"> negro </option>
                <option value="red"> rojo </option>
                <option value="gray"> gris </option>
                
            </select>
                <input type="submit">
        </form>
    </body>
</html>
