logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://mybankdb2.database.windows.net:1433;database=bankdb;user=admin1234@mybankdb2;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@$bankdb2
spring.datasource.password=Admin980

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
